EESchema Schematic File Version 4
LIBS:PCB-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L random-keyboard-parts:ATmega32U4-atmel U?
U 1 1 5D328F56
P 3950 2500
F 0 "U?" H 3925 4315 50  0000 C CNN
F 1 "ATmega32U4" H 3925 4224 50  0000 C CNN
F 2 "plain60-c-master:ATMEGA32U4" H 5150 3600 50  0001 C CNN
F 3 "" H 5150 3600 50  0001 C CNN
	1    3950 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D32AC08
P 2700 3950
F 0 "#PWR?" H 2700 3700 50  0001 C CNN
F 1 "GND" H 2705 3777 50  0000 C CNN
F 2 "" H 2700 3950 50  0001 C CNN
F 3 "" H 2700 3950 50  0001 C CNN
	1    2700 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3550 2700 3650
Connection ~ 2700 3650
Wire Wire Line
	2700 3650 2700 3750
Connection ~ 2700 3750
Wire Wire Line
	2700 3750 2700 3850
Connection ~ 2700 3850
Wire Wire Line
	2700 3850 2700 3950
Text GLabel 2700 2350 0    50   Input ~ 0
RST
$Comp
L power:VCC #PWR?
U 1 1 5D32C910
P 2640 850
F 0 "#PWR?" H 2640 700 50  0001 C CNN
F 1 "VCC" H 2657 1023 50  0000 C CNN
F 2 "" H 2640 850 50  0001 C CNN
F 3 "" H 2640 850 50  0001 C CNN
	1    2640 850 
	1    0    0    -1  
$EndComp
NoConn ~ 2700 1350
Wire Wire Line
	2700 1450 2640 1450
Wire Wire Line
	2640 1450 2640 1250
Wire Wire Line
	2700 1250 2640 1250
Connection ~ 2640 1250
Wire Wire Line
	2640 1250 2640 1150
Wire Wire Line
	2700 1150 2640 1150
Connection ~ 2640 1150
Wire Wire Line
	2640 1150 2640 1050
Wire Wire Line
	2700 1050 2640 1050
Connection ~ 2640 1050
Wire Wire Line
	2640 1050 2640 950 
Wire Wire Line
	2700 950  2640 950 
Connection ~ 2640 950 
Wire Wire Line
	2640 950  2640 850 
$Comp
L Device:R_Small R?
U 1 1 5D32F46A
P 5360 3050
F 0 "R?" V 5290 3050 50  0000 C CNN
F 1 "10k" V 5360 3050 50  0000 C CNN
F 2 "Telegram Desktop:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5360 3050 50  0001 C CNN
F 3 "~" H 5360 3050 50  0001 C CNN
	1    5360 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D3301B1
P 5530 3050
F 0 "#PWR?" H 5530 2800 50  0001 C CNN
F 1 "GND" V 5535 2922 50  0000 R CNN
F 2 "" H 5530 3050 50  0001 C CNN
F 3 "" H 5530 3050 50  0001 C CNN
	1    5530 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 3050 5260 3050
Wire Wire Line
	5460 3050 5530 3050
$Comp
L power:VCC #PWR?
U 1 1 5D330F36
P 2580 1650
F 0 "#PWR?" H 2580 1500 50  0001 C CNN
F 1 "VCC" H 2500 1790 50  0000 L CNN
F 2 "" H 2580 1650 50  0001 C CNN
F 3 "" H 2580 1650 50  0001 C CNN
	1    2580 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 1650 2580 1650
$Comp
L random-keyboard-parts:XTAL_GND-keyboard_parts X?
U 1 1 5D331B64
P 2060 3450
F 0 "X?" H 2060 3742 60  0000 C CNN
F 1 "XTAL_GND" H 2060 3636 60  0000 C CNN
F 2 "plain60-c-master:crystal_FA238-TSX3225" H 2060 3450 60  0001 C CNN
F 3 "" H 2060 3450 60  0000 C CNN
	1    2060 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D333E20
P 1760 3550
F 0 "C?" H 1590 3600 50  0000 L CNN
F 1 "22p" H 1550 3500 50  0000 L CNN
F 2 "Telegram Desktop:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1760 3550 50  0001 C CNN
F 3 "~" H 1760 3550 50  0001 C CNN
	1    1760 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D3348CB
P 2360 3550
F 0 "C?" H 2452 3596 50  0000 L CNN
F 1 "22p" H 2452 3505 50  0000 L CNN
F 2 "Telegram Desktop:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2360 3550 50  0001 C CNN
F 3 "~" H 2360 3550 50  0001 C CNN
	1    2360 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2950 1760 2950
Wire Wire Line
	1760 2950 1760 3450
Connection ~ 1760 3450
Wire Wire Line
	2700 3050 2360 3050
Wire Wire Line
	2360 3050 2360 3450
Connection ~ 2360 3450
$Comp
L power:GND #PWR?
U 1 1 5D335E03
P 2060 3730
F 0 "#PWR?" H 2060 3480 50  0001 C CNN
F 1 "GND" H 2065 3557 50  0000 C CNN
F 2 "" H 2060 3730 50  0001 C CNN
F 3 "" H 2060 3730 50  0001 C CNN
	1    2060 3730
	1    0    0    -1  
$EndComp
Wire Wire Line
	2060 3650 2060 3730
Wire Wire Line
	2360 3650 2060 3650
Connection ~ 2060 3650
Wire Wire Line
	2060 3650 1760 3650
$Comp
L Device:C_Small C?
U 1 1 5D3373B2
P 2600 1950
F 0 "C?" V 2450 1950 50  0000 C CNN
F 1 "1u" V 2540 1870 50  0000 C CNN
F 2 "Telegram Desktop:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2600 1950 50  0001 C CNN
F 3 "~" H 2600 1950 50  0001 C CNN
	1    2600 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D339CC7
P 2500 2050
F 0 "#PWR?" H 2500 1800 50  0001 C CNN
F 1 "GND" H 2580 1910 50  0000 R CNN
F 2 "" H 2500 2050 50  0001 C CNN
F 3 "" H 2500 2050 50  0001 C CNN
	1    2500 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 1950 2500 2050
Wire Wire Line
	2700 2050 2500 2050
Connection ~ 2500 2050
$Comp
L Device:R_Small R?
U 1 1 5D33B9A8
P 2120 1750
F 0 "R?" V 2060 1750 50  0000 C CNN
F 1 "22" V 2120 1750 50  0000 C CNN
F 2 "Telegram Desktop:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2120 1750 50  0001 C CNN
F 3 "~" H 2120 1750 50  0001 C CNN
	1    2120 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D33D667
P 2120 1850
F 0 "R?" V 2190 1850 50  0000 C CNN
F 1 "22" V 2120 1850 50  0000 C CNN
F 2 "Telegram Desktop:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2120 1850 50  0001 C CNN
F 3 "~" H 2120 1850 50  0001 C CNN
	1    2120 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	2220 1850 2700 1850
Wire Wire Line
	2220 1750 2700 1750
$Comp
L random-keyboard-parts:USBLC6-2SC6-keyboard_parts D?
U 1 1 5D341344
P 1360 1800
F 0 "D?" H 1360 2125 50  0000 C CNN
F 1 "USBLC6-2SC6" H 1360 2034 50  0000 C CNN
F 2 "plain60-c-master:USBLC6-2SC6" H 1060 1500 50  0001 L CNN
F 3 "" H 1060 1400 50  0001 L CNN
	1    1360 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2020 1750 2020 1700
Wire Wire Line
	2020 1700 1760 1700
Wire Wire Line
	2020 1850 2020 1900
Wire Wire Line
	2020 1900 1760 1900
$Comp
L power:VBUS #PWR?
U 1 1 5D34438E
P 1760 1800
F 0 "#PWR?" H 1760 1650 50  0001 C CNN
F 1 "VBUS" H 1660 1950 50  0000 L CNN
F 2 "" H 1760 1800 50  0001 C CNN
F 3 "" H 1760 1800 50  0001 C CNN
	1    1760 1800
	0    1    1    0   
$EndComp
Text GLabel 960  1700 0    50   Input ~ 0
D+
Text GLabel 960  1900 0    50   Input ~ 0
D-
$Comp
L power:GND #PWR?
U 1 1 5D34541E
P 960 1800
F 0 "#PWR?" H 960 1550 50  0001 C CNN
F 1 "GND" H 1040 1590 50  0000 R CNN
F 2 "" H 960 1800 50  0001 C CNN
F 3 "" H 960 1800 50  0001 C CNN
	1    960  1800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D345F8D
P 1790 1140
F 0 "C?" H 1800 1210 50  0000 L CNN
F 1 "4.7u" H 1620 1080 50  0000 L CNN
F 2 "Telegram Desktop:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1790 1140 50  0001 C CNN
F 3 "~" H 1790 1140 50  0001 C CNN
	1    1790 1140
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D347325
P 1560 1140
F 0 "C?" H 1570 1210 50  0000 L CNN
F 1 "0.1u" H 1390 1080 50  0000 L CNN
F 2 "Telegram Desktop:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1560 1140 50  0001 C CNN
F 3 "~" H 1560 1140 50  0001 C CNN
	1    1560 1140
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D34A08C
P 1340 1140
F 0 "C?" H 1350 1210 50  0000 L CNN
F 1 "0.1u" H 1170 1080 50  0000 L CNN
F 2 "Telegram Desktop:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1340 1140 50  0001 C CNN
F 3 "~" H 1340 1140 50  0001 C CNN
	1    1340 1140
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D34A092
P 1120 1140
F 0 "C?" H 1130 1210 50  0000 L CNN
F 1 "0.1u" H 950 1080 50  0000 L CNN
F 2 "Telegram Desktop:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1120 1140 50  0001 C CNN
F 3 "~" H 1120 1140 50  0001 C CNN
	1    1120 1140
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D34ACA8
P 900 1140
F 0 "C?" H 910 1210 50  0000 L CNN
F 1 "0.1u" H 730 1080 50  0000 L CNN
F 2 "Telegram Desktop:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 900 1140 50  0001 C CNN
F 3 "~" H 900 1140 50  0001 C CNN
	1    900  1140
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1040 1120 1040
Connection ~ 1120 1040
Wire Wire Line
	1120 1040 1340 1040
Connection ~ 1340 1040
Wire Wire Line
	1340 1040 1560 1040
Connection ~ 1560 1040
Wire Wire Line
	1560 1040 1790 1040
Wire Wire Line
	1790 1240 1560 1240
Connection ~ 1120 1240
Wire Wire Line
	1120 1240 900  1240
Connection ~ 1340 1240
Wire Wire Line
	1340 1240 1120 1240
Connection ~ 1560 1240
Wire Wire Line
	1560 1240 1340 1240
$Comp
L power:VCC #PWR?
U 1 1 5D34EC9A
P 900 1040
F 0 "#PWR?" H 900 890 50  0001 C CNN
F 1 "VCC" H 900 1180 50  0000 C CNN
F 2 "" H 900 1040 50  0001 C CNN
F 3 "" H 900 1040 50  0001 C CNN
	1    900  1040
	1    0    0    -1  
$EndComp
Connection ~ 900  1040
$Comp
L power:GND #PWR?
U 1 1 5D34FA41
P 900 1240
F 0 "#PWR?" H 900 990 50  0001 C CNN
F 1 "GND" H 900 1100 50  0000 C CNN
F 2 "" H 900 1240 50  0001 C CNN
F 3 "" H 900 1240 50  0001 C CNN
	1    900  1240
	1    0    0    -1  
$EndComp
Connection ~ 900  1240
$Comp
L Switch:SW_Push SW?
U 1 1 5D37533E
P 7060 3020
F 0 "SW?" H 7060 3305 50  0000 C CNN
F 1 "ResetKey" H 7060 3214 50  0000 C CNN
F 2 "plain60-c-master:SW_SPST_TL3342" H 7060 3220 50  0001 C CNN
F 3 "~" H 7060 3220 50  0001 C CNN
	1    7060 3020
	1    0    0    -1  
$EndComp
Text GLabel 7360 3020 2    50   Input ~ 0
RST
$Comp
L Device:R_Small R?
U 1 1 5D375A10
P 7160 3160
F 0 "R?" V 7240 3160 50  0000 C CNN
F 1 "10k" V 7160 3160 50  0000 C CNN
F 2 "Telegram Desktop:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7160 3160 50  0001 C CNN
F 3 "~" H 7160 3160 50  0001 C CNN
	1    7160 3160
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D3770B3
P 6860 3020
F 0 "#PWR?" H 6860 2770 50  0001 C CNN
F 1 "GND" V 6760 3050 50  0000 R CNN
F 2 "" H 6860 3020 50  0001 C CNN
F 3 "" H 6860 3020 50  0001 C CNN
	1    6860 3020
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5D377B31
P 6870 3160
F 0 "#PWR?" H 6870 3010 50  0001 C CNN
F 1 "VCC" V 6790 3140 50  0000 L CNN
F 2 "" H 6870 3160 50  0001 C CNN
F 3 "" H 6870 3160 50  0001 C CNN
	1    6870 3160
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6870 3160 7060 3160
Wire Wire Line
	7260 3160 7260 3020
Wire Wire Line
	7260 3020 7360 3020
Connection ~ 7260 3020
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB?
U 1 1 5D382BFD
P 6570 1790
F 0 "USB?" H 6403 2587 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 6403 2481 60  0000 C CNN
F 2 "plain60-c-master:HRO-TYPE-C-31-M-12" H 6570 1790 60  0001 C CNN
F 3 "" H 6570 1790 60  0001 C CNN
	1    6570 1790
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D384FE0
P 6670 1240
F 0 "#PWR?" H 6670 990 50  0001 C CNN
F 1 "GND" V 6675 1112 50  0000 R CNN
F 2 "" H 6670 1240 50  0001 C CNN
F 3 "" H 6670 1240 50  0001 C CNN
	1    6670 1240
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5D38A379
P 7070 790
F 0 "#PWR?" H 7070 640 50  0001 C CNN
F 1 "VCC" H 7087 963 50  0000 C CNN
F 2 "" H 7070 790 50  0001 C CNN
F 3 "" H 7070 790 50  0001 C CNN
	1    7070 790 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6670 2240 7070 2240
NoConn ~ 6670 2040
Text GLabel 7190 1840 2    50   Input ~ 0
D-
Text GLabel 7190 1940 2    50   Input ~ 0
D+
Wire Wire Line
	6670 1940 6800 1940
Wire Wire Line
	6670 1840 6930 1840
Wire Wire Line
	6670 1740 6800 1740
Wire Wire Line
	6800 1740 6800 1940
Connection ~ 6800 1940
Wire Wire Line
	6800 1940 7190 1940
Wire Wire Line
	6670 1640 6930 1640
Wire Wire Line
	6930 1640 6930 1840
Connection ~ 6930 1840
Wire Wire Line
	6930 1840 7190 1840
NoConn ~ 6670 1440
$Comp
L power:GND #PWR?
U 1 1 5D395029
P 7610 2440
F 0 "#PWR?" H 7610 2190 50  0001 C CNN
F 1 "GND" H 7615 2267 50  0000 C CNN
F 2 "" H 7610 2440 50  0001 C CNN
F 3 "" H 7610 2440 50  0001 C CNN
	1    7610 2440
	1    0    0    -1  
$EndComp
Wire Wire Line
	6670 2440 7610 2440
Wire Wire Line
	6670 2340 7610 2340
Wire Wire Line
	7610 2340 7610 2440
Connection ~ 7610 2440
$Comp
L Device:R_Small R?
U 1 1 5D3996EF
P 7460 2140
F 0 "R?" V 7530 2140 50  0000 C CNN
F 1 "5.1k" V 7460 2140 50  0000 C CNN
F 2 "Telegram Desktop:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7460 2140 50  0001 C CNN
F 3 "~" H 7460 2140 50  0001 C CNN
	1    7460 2140
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D39D10F
P 7460 2040
F 0 "R?" V 7380 2040 50  0000 C CNN
F 1 "5.1k" V 7460 2040 50  0000 C CNN
F 2 "Telegram Desktop:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7460 2040 50  0001 C CNN
F 3 "~" H 7460 2040 50  0001 C CNN
	1    7460 2040
	0    1    1    0   
$EndComp
Wire Wire Line
	6670 2140 7360 2140
Wire Wire Line
	6670 1540 6730 1540
Wire Wire Line
	6730 1540 6730 2040
Wire Wire Line
	6730 2040 7360 2040
Wire Wire Line
	7560 2140 7610 2140
Wire Wire Line
	7610 2140 7610 2340
Connection ~ 7610 2340
Wire Wire Line
	7560 2040 7610 2040
Wire Wire Line
	7610 2040 7610 2140
Connection ~ 7610 2140
Text GLabel 5150 1050 2    50   Input ~ 0
SCK
Text GLabel 5150 1150 2    50   Input ~ 0
MOSI
Text GLabel 5150 1250 2    50   Input ~ 0
MISO
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5D4E08A8
P 6500 2970
F 0 "J?" H 6580 2962 50  0000 L CNN
F 1 "ISP" H 6580 2871 50  0000 L CNN
F 2 "plain60-c-master:isp_standard" H 6500 2970 50  0001 C CNN
F 3 "~" H 6500 2970 50  0001 C CNN
	1    6500 2970
	1    0    0    -1  
$EndComp
Text GLabel 6300 2770 0    50   Input ~ 0
MISO
$Comp
L power:VCC #PWR?
U 1 1 5D4E3E4E
P 6300 2870
F 0 "#PWR?" H 6300 2720 50  0001 C CNN
F 1 "VCC" V 6300 2990 50  0000 L CNN
F 2 "" H 6300 2870 50  0001 C CNN
F 3 "" H 6300 2870 50  0001 C CNN
	1    6300 2870
	0    -1   -1   0   
$EndComp
Text GLabel 6300 2970 0    50   Input ~ 0
SCK
Text GLabel 6300 3070 0    50   Input ~ 0
MOSI
Text GLabel 6300 3170 0    50   Input ~ 0
RST
$Comp
L power:GND #PWR?
U 1 1 5D502A6B
P 6300 3270
F 0 "#PWR?" H 6300 3020 50  0001 C CNN
F 1 "GND" V 6300 3160 50  0000 R CNN
F 2 "" H 6300 3270 50  0001 C CNN
F 3 "" H 6300 3270 50  0001 C CNN
	1    6300 3270
	0    1    1    0   
$EndComp
Text GLabel 5150 950  2    50   Input ~ 0
RGB
NoConn ~ 5150 3150
Text GLabel 5150 1350 2    50   Input ~ 0
col1
Text GLabel 5150 1450 2    50   Input ~ 0
col2
Text GLabel 5150 1550 2    50   Input ~ 0
col3
Text GLabel 5150 1650 2    50   Input ~ 0
col4
Text GLabel 5150 1850 2    50   Input ~ 0
col5
Text GLabel 5150 1950 2    50   Input ~ 0
col6
Text GLabel 5150 2150 2    50   Input ~ 0
col7
Text GLabel 5150 2250 2    50   Input ~ 0
col8
Text GLabel 5150 2350 2    50   Input ~ 0
col9
Text GLabel 5150 2450 2    50   Input ~ 0
col10
Text GLabel 5150 2550 2    50   Input ~ 0
col11
Text GLabel 5150 2650 2    50   Input ~ 0
col12
Text GLabel 5150 2750 2    50   Input ~ 0
col13
Text GLabel 5150 2850 2    50   Input ~ 0
rowA
Text GLabel 5150 3350 2    50   Input ~ 0
rowB
Text GLabel 5150 3450 2    50   Input ~ 0
rowC
Text GLabel 5150 3550 2    50   Input ~ 0
rowD
NoConn ~ 5150 3750
NoConn ~ 5150 3850
NoConn ~ 5150 3650
$Comp
L power:VBUS #PWR?
U 1 1 5D385BE4
P 7180 1340
F 0 "#PWR?" H 7180 1190 50  0001 C CNN
F 1 "VBUS" V 7195 1468 50  0000 L CNN
F 2 "" H 7180 1340 50  0001 C CNN
F 3 "" H 7180 1340 50  0001 C CNN
	1    7180 1340
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 5D388AF4
P 7070 940
F 0 "F?" H 7158 986 50  0000 L CNN
F 1 "Polyfuse" H 7158 895 50  0000 L CNN
F 2 "plain60-c-master:R_0805" H 7120 740 50  0001 L CNN
F 3 "~" H 7070 940 50  0001 C CNN
	1    7070 940 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6670 1340 7070 1340
Wire Wire Line
	7070 2240 7070 1340
Connection ~ 7070 1340
Wire Wire Line
	7070 1340 7180 1340
Wire Wire Line
	7070 1340 7070 1090
$EndSCHEMATC
