EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PCB-rescue:MBR0520-nrfmicro-rescue D51
U 1 1 5B158495
P 1425 6945
F 0 "D51" H 1425 6729 50  0000 C CNN
F 1 "1N5819" H 1425 6820 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1425 6770 50  0001 C CNN
F 3 "" H 1425 6945 50  0001 C CNN
	1    1425 6945
	-1   0    0    1   
$EndComp
$Comp
L PCB-rescue:BSS83P-nrfmicro-rescue Q1
U 1 1 5B1587C5
P 1925 6595
F 0 "Q1" H 2125 6670 50  0000 L CNN
F 1 "AO3407" H 2125 6595 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2125 6520 50  0001 L CIN
F 3 "" H 1925 6595 50  0001 L CNN
	1    1925 6595
	1    0    0    -1  
$EndComp
$Comp
L PCB-rescue:C-nrfmicro-rescue C2
U 1 1 5B158BD8
P 1725 7295
F 0 "C2" H 1750 7395 50  0000 L CNN
F 1 "10uF" H 1750 7195 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1763 7145 50  0001 C CNN
F 3 "" H 1725 7295 50  0001 C CNN
	1    1725 7295
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 6945 1725 6945
Wire Wire Line
	2025 6795 2025 6945
Connection ~ 2025 6945
Wire Wire Line
	1725 7145 1725 6945
Connection ~ 1725 6945
$Comp
L PCB-rescue:GND-nrfmicro-rescue #PWR017
U 1 1 5B158EFA
P 2875 7495
F 0 "#PWR017" H 2875 7245 50  0001 C CNN
F 1 "GND" H 2875 7345 50  0000 C CNN
F 2 "" H 2875 7495 50  0001 C CNN
F 3 "" H 2875 7495 50  0001 C CNN
	1    2875 7495
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 7345 2875 7495
$Comp
L PCB-rescue:GND-nrfmicro-rescue #PWR016
U 1 1 5B158FE0
P 1725 7495
F 0 "#PWR016" H 1725 7245 50  0001 C CNN
F 1 "GND" H 1725 7345 50  0000 C CNN
F 2 "" H 1725 7495 50  0001 C CNN
F 3 "" H 1725 7495 50  0001 C CNN
	1    1725 7495
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 7495 1725 7445
Wire Wire Line
	1725 6595 1075 6595
Wire Wire Line
	3175 6945 3875 6945
$Comp
L PCB-rescue:VCC-nrfmicro-rescue #PWR013
U 1 1 5B15979F
P 3875 6795
F 0 "#PWR013" H 3875 6645 50  0001 C CNN
F 1 "VCC" H 3875 6945 50  0000 C CNN
F 2 "" H 3875 6795 50  0001 C CNN
F 3 "" H 3875 6795 50  0001 C CNN
	1    3875 6795
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 6945 3875 6795
$Comp
L PCB-rescue:R-nrfmicro-rescue R9
U 1 1 5B159927
P 1075 7295
F 0 "R9" H 1145 7341 50  0000 L CNN
F 1 "100K" H 1145 7250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1005 7295 50  0001 C CNN
F 3 "" H 1075 7295 50  0001 C CNN
	1    1075 7295
	1    0    0    -1  
$EndComp
Connection ~ 1075 6945
Wire Notes Line
	475  5945 4475 5945
Text Notes 3375 6295 0    60   ~ 0
Power and Filtering
Text Notes 2125 4605 0    60   ~ 0
LiPo Charging\n
Wire Wire Line
	1725 6945 2025 6945
Wire Wire Line
	1075 6595 1075 6945
Wire Wire Line
	1075 6945 1275 6945
Wire Wire Line
	1075 6945 1075 7145
$Comp
L Device:C C1
U 1 1 5C70161B
P 3475 5205
F 0 "C1" H 3590 5251 50  0000 L CNN
F 1 "10uF" H 3590 5160 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3513 5055 50  0001 C CNN
F 3 "~" H 3475 5205 50  0001 C CNN
	1    3475 5205
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5C701629
P 3025 5205
F 0 "R3" V 3232 5205 50  0000 C CNN
F 1 "4.7K" V 3141 5205 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2955 5205 50  0001 C CNN
F 3 "~" H 3025 5205 50  0001 C CNN
	1    3025 5205
	0    -1   -1   0   
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U2
U 1 1 5C7257C3
P 2425 5305
F 0 "U2" H 2425 5691 50  0000 C CNN
F 1 "MCP73831" H 2425 5782 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2475 5055 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 2275 5255 50  0001 C CNN
	1    2425 5305
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5C701613
P 3475 5555
F 0 "#PWR09" H 3475 5305 50  0001 C CNN
F 1 "GND" H 3480 5382 50  0000 C CNN
F 2 "" H 3475 5555 50  0001 C CNN
F 3 "" H 3475 5555 50  0001 C CNN
	1    3475 5555
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5C89F8E4
P 3275 5555
F 0 "#PWR08" H 3275 5305 50  0001 C CNN
F 1 "GND" H 3280 5382 50  0000 C CNN
F 2 "" H 3275 5555 50  0001 C CNN
F 3 "" H 3275 5555 50  0001 C CNN
	1    3275 5555
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 4905 2425 5005
Wire Wire Line
	975  5205 1125 5205
Wire Wire Line
	2875 5205 2825 5205
Wire Wire Line
	2425 4905 3275 4905
Wire Wire Line
	3475 5555 3475 5355
$Comp
L Regulator_Linear:AP2112K-3.3 U3
U 1 1 5CC0D0AF
P 2875 7045
F 0 "U3" H 2875 7387 50  0000 C CNN
F 1 "AP2112K-3.3" H 2875 7296 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2875 7370 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 2875 7145 50  0001 C CNN
	1    2875 7045
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 6945 2325 6945
Wire Wire Line
	1075 7445 1075 7495
$Comp
L PCB-rescue:GND-nrfmicro-rescue #PWR015
U 1 1 5B159A1F
P 1075 7495
F 0 "#PWR015" H 1075 7245 50  0001 C CNN
F 1 "GND" H 1075 7345 50  0000 C CNN
F 2 "" H 1075 7495 50  0001 C CNN
F 3 "" H 1075 7495 50  0001 C CNN
	1    1075 7495
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 7045 2475 7045
Wire Wire Line
	2475 7045 2475 7445
Wire Wire Line
	2475 7445 2325 7445
Wire Wire Line
	2325 7445 2325 7345
Wire Wire Line
	2325 7045 2325 6945
Connection ~ 2325 6945
Wire Wire Line
	2325 6945 2575 6945
$Comp
L PCB-rescue:C-nrfmicro-rescue C3
U 1 1 5CC9355F
P 3875 7295
F 0 "C3" H 3900 7395 50  0000 L CNN
F 1 "10uF" H 3900 7195 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3913 7145 50  0001 C CNN
F 3 "" H 3875 7295 50  0001 C CNN
	1    3875 7295
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 7145 3875 6945
$Comp
L PCB-rescue:GND-nrfmicro-rescue #PWR018
U 1 1 5CC99DEC
P 3875 7495
F 0 "#PWR018" H 3875 7245 50  0001 C CNN
F 1 "GND" H 3875 7345 50  0000 C CNN
F 2 "" H 3875 7495 50  0001 C CNN
F 3 "" H 3875 7495 50  0001 C CNN
	1    3875 7495
	1    0    0    -1  
$EndComp
Connection ~ 3875 6945
Wire Wire Line
	3275 4905 3275 5205
Wire Wire Line
	3175 5205 3275 5205
Connection ~ 3275 5205
Wire Wire Line
	3275 5205 3275 5555
Text GLabel 975  5205 0    60   Input ~ 0
VBUS
Text GLabel 3625 4705 2    60   Input ~ 0
VBAT
Text GLabel 975  6595 0    60   Input ~ 0
VBUS
Text Label 1650 2550 2    60   ~ 0
P0.08
Text Label 1650 3150 2    60   ~ 0
P0.07
Text Label 1650 2350 2    60   ~ 0
P0.06
Text Label 1650 2450 2    60   ~ 0
P0.05
Text Label 1650 2750 2    60   ~ 0
P0.04
Text Label 1650 2150 2    60   ~ 0
P0.26
Text GLabel 3300 1750 2    60   Input ~ 0
SWD
Text GLabel 3300 2750 2    60   Input ~ 0
VBUS
Wire Wire Line
	1250 1450 1650 1450
Wire Wire Line
	3000 3050 3100 3050
$Comp
L power:GND #PWR04
U 1 1 5C8D3082
P 3100 3050
F 0 "#PWR04" H 3100 2800 50  0001 C CNN
F 1 "GND" H 3105 2877 50  0000 C CNN
F 2 "" H 3100 3050 50  0001 C CNN
F 3 "" H 3100 3050 50  0001 C CNN
	1    3100 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5C8CAE92
P 1350 3050
F 0 "#PWR03" H 1350 2800 50  0001 C CNN
F 1 "GND" H 1355 2877 50  0000 C CNN
F 2 "" H 1350 3050 50  0001 C CNN
F 3 "" H 1350 3050 50  0001 C CNN
	1    1350 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5C8A25B2
P 1250 1450
F 0 "#PWR01" H 1250 1200 50  0001 C CNN
F 1 "GND" H 1255 1277 50  0000 C CNN
F 2 "" H 1250 1450 50  0001 C CNN
F 3 "" H 1250 1450 50  0001 C CNN
	1    1250 1450
	0    1    1    0   
$EndComp
$Comp
L PCB-rescue:VCC-nrfmicro-rescue #PWR02
U 1 1 5C840EEC
P 1350 2850
F 0 "#PWR02" H 1350 2700 50  0001 C CNN
F 1 "VCC" H 1350 3000 50  0000 C CNN
F 2 "" H 1350 2850 50  0001 C CNN
F 3 "" H 1350 2850 50  0001 C CNN
	1    1350 2850
	0    -1   -1   0   
$EndComp
$Comp
L PCB-rescue:E73-2G4M08S1C-52840-nrfmicro U1
U 1 1 5C7001D3
P 2350 2150
F 0 "U1" H 2325 3515 50  0000 C CNN
F 1 "E73-2G4M08S1C" H 2325 3424 50  0000 C CNN
F 2 "nrfmicro:E73-2G4M08S1C-52840" H 2350 2150 50  0001 C CNN
F 3 "" H 2350 2150 50  0001 C CNN
	1    2350 2150
	1    0    0    -1  
$EndComp
Text Label 1650 2650 2    60   ~ 0
P1.09
Text GLabel 3300 2850 2    60   Input ~ 0
RESET
Text Label 1650 1950 2    60   ~ 0
P0.30
Text Label 1650 1350 2    60   ~ 0
P0.28
Text Label 1650 2950 2    60   ~ 0
P0.12
Text Label 1650 1850 2    60   ~ 0
P0.31
Text Label 1650 1750 2    60   ~ 0
P0.29
Text Label 1650 1650 2    60   ~ 0
P0.02
Text Label 1650 1550 2    60   ~ 0
P1.13
Text Label 1650 1250 2    60   ~ 0
P0.03
Text Label 1650 1150 2    60   ~ 0
P1.10
Text Label 1650 1050 2    60   ~ 0
P1.11
Text Label 3000 1150 0    60   ~ 0
P0.10
Text Label 3000 1250 0    60   ~ 0
P1.06
Text Label 3000 1350 0    60   ~ 0
P0.09
Text Label 3000 1450 0    60   ~ 0
P1.04
Text Label 3000 1850 0    60   ~ 0
P1.00
Text Label 3000 1950 0    60   ~ 0
P0.24
Wire Wire Line
	3300 1550 3000 1550
Wire Wire Line
	3300 1750 3000 1750
Wire Wire Line
	3300 2750 3000 2750
Wire Wire Line
	3300 2850 3000 2850
Text Label 3000 2050 0    60   ~ 0
P0.22
Text Label 3000 2150 0    60   ~ 0
P0.13
Text Label 3000 2250 0    60   ~ 0
P0.20
Text GLabel 3300 2350 2    60   Input ~ 0
DATA+
Text GLabel 3300 2550 2    60   Input ~ 0
DATA-
Text Label 3000 2450 0    60   ~ 0
P0.17
Text Label 3000 2650 0    60   ~ 0
P0.15
Wire Wire Line
	3300 2350 3000 2350
Wire Wire Line
	3300 2550 3000 2550
Wire Wire Line
	1925 5405 2025 5405
Text GLabel 3300 1850 2    60   Input ~ 0
SWO
Wire Wire Line
	1650 3050 1350 3050
Text Label 3000 1650 0    60   ~ 0
P1.02
Wire Wire Line
	3000 1850 3300 1850
Text GLabel 1300 1150 0    60   Input ~ 0
BLUE_LED
Wire Wire Line
	1650 1150 1300 1150
Text Label 3000 2850 0    60   ~ 0
P0.18
Wire Wire Line
	3875 7445 3875 7495
Wire Wire Line
	3000 1650 3300 1650
Wire Wire Line
	1650 2850 1350 2850
NoConn ~ 3000 2950
NoConn ~ 3000 3150
Text Label 1650 2050 2    60   ~ 0
P0.00
Text Label 1650 2250 2    60   ~ 0
P0.01
Text GLabel 10225 5150 2    60   Input ~ 0
VBUS
Text GLabel 10400 5675 2    60   Input ~ 0
DATA+
Text GLabel 10400 5500 2    60   Input ~ 0
DATA-
NoConn ~ 10225 5850
$Comp
L PCB-rescue:GND-nrfmicro-rescue #PWR07
U 1 1 5C755B16
P 10625 5050
F 0 "#PWR07" H 10625 4800 50  0001 C CNN
F 1 "GND" H 10625 4900 50  0000 C CNN
F 2 "" H 10625 5050 50  0001 C CNN
F 3 "" H 10625 5050 50  0001 C CNN
	1    10625 5050
	1    0    0    -1  
$EndComp
Text GLabel 1000 2350 0    60   Input ~ 0
TXD
Text GLabel 1000 2550 0    60   Input ~ 0
RXD
Text GLabel 1050 3150 0    60   Input ~ 0
BOOT
Wire Wire Line
	1050 3150 1650 3150
Wire Wire Line
	1650 2350 1000 2350
Wire Wire Line
	1650 2550 1000 2550
$Comp
L Device:R R5
U 1 1 5CAA680B
P 10875 5950
F 0 "R5" V 11082 5950 50  0000 C CNN
F 1 "5.1K" V 10991 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10805 5950 50  0001 C CNN
F 3 "~" H 10875 5950 50  0001 C CNN
	1    10875 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5CAA879F
P 10875 5350
F 0 "R4" V 10760 5350 50  0000 C CNN
F 1 "5.1K" V 10669 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10805 5350 50  0001 C CNN
F 3 "~" H 10875 5350 50  0001 C CNN
	1    10875 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10225 5350 10725 5350
$Comp
L PCB-rescue:GND-nrfmicro-rescue #PWR011
U 1 1 5CABCE7D
P 11025 6150
F 0 "#PWR011" H 11025 5900 50  0001 C CNN
F 1 "GND" H 11025 6000 50  0000 C CNN
F 2 "" H 11025 6150 50  0001 C CNN
F 3 "" H 11025 6150 50  0001 C CNN
	1    11025 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 5205 1775 5205
Text GLabel 2925 6295 2    60   Input ~ 0
VBAT
Wire Wire Line
	10225 5950 10725 5950
$Comp
L Device:R R1
U 1 1 5CB1AD7E
P 10805 4445
F 0 "R1" V 11012 4445 50  0000 C CNN
F 1 "1K" V 10921 4445 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10735 4445 50  0001 C CNN
F 3 "~" H 10805 4445 50  0001 C CNN
	1    10805 4445
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5CB1CB5E
P 10955 4445
F 0 "#PWR06" H 10955 4195 50  0001 C CNN
F 1 "GND" H 10960 4272 50  0000 C CNN
F 2 "" H 10955 4445 50  0001 C CNN
F 3 "" H 10955 4445 50  0001 C CNN
	1    10955 4445
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D49
U 1 1 5CB260DB
P 10505 4445
F 0 "D49" H 10498 4190 50  0000 C CNN
F 1 "BT" H 10498 4281 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10505 4445 50  0001 C CNN
F 3 "~" H 10505 4445 50  0001 C CNN
	1    10505 4445
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5CB11C9D
P 1625 5205
F 0 "R2" V 1832 5205 50  0000 C CNN
F 1 "1K" V 1741 5205 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1555 5205 50  0001 C CNN
F 3 "~" H 1625 5205 50  0001 C CNN
	1    1625 5205
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D50
U 1 1 5CB11CA9
P 1325 5205
F 0 "D50" H 1318 4950 50  0000 C CNN
F 1 "CHG" H 1318 5041 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1325 5205 50  0001 C CNN
F 3 "~" H 1325 5205 50  0001 C CNN
	1    1325 5205
	-1   0    0    1   
$EndComp
Text GLabel 10355 4445 0    60   Input ~ 0
BLUE_LED
Text GLabel 1425 6145 0    60   Input ~ 0
P0.04
$Comp
L PCB-rescue:R-nrfmicro-rescue R6
U 1 1 5CB84BCA
P 1725 6145
F 0 "R6" V 1840 6145 50  0000 C CNN
F 1 "10K" V 1931 6145 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1655 6145 50  0001 C CNN
F 3 "" H 1725 6145 50  0001 C CNN
	1    1725 6145
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW51
U 1 1 5C7B2101
P 2575 6295
F 0 "SW51" H 2575 6595 50  0000 C CNN
F 1 "MSK-12C02" H 2575 6495 50  0000 C CNN
F 2 "nrfmicro:switch_MSK-12C02_smd" H 2575 6295 50  0001 C CNN
F 3 "" H 2575 6295 50  0001 C CNN
	1    2575 6295
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2025 6395 2375 6395
Wire Wire Line
	1425 6145 1500 6145
Wire Wire Line
	1875 6145 2025 6145
Wire Wire Line
	2025 6145 2025 6395
Connection ~ 2025 6395
Wire Wire Line
	2775 6295 2925 6295
Wire Wire Line
	1075 6595 975  6595
Connection ~ 1075 6595
Wire Wire Line
	1925 4705 1925 5405
Wire Wire Line
	1925 4705 3475 4705
Wire Wire Line
	3475 4705 3475 5055
Connection ~ 3475 4705
Wire Wire Line
	3475 4705 3625 4705
Wire Wire Line
	2425 5605 1125 5605
Wire Wire Line
	1125 5605 1125 5205
Connection ~ 1125 5205
Wire Wire Line
	1125 5205 1175 5205
$Comp
L Transistor_FET:BS870 Q2
U 1 1 5CD72AAF
P 5760 7310
F 0 "Q2" H 5966 7356 50  0000 L CNN
F 1 "AO3406" H 5966 7265 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5960 7235 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds11302.pdf" H 5760 7310 50  0001 L CNN
	1    5760 7310
	1    0    0    -1  
$EndComp
$Comp
L PCB-rescue:GND-nrfmicro-rescue #PWR019
U 1 1 5CD77F64
P 5860 7510
F 0 "#PWR019" H 5860 7260 50  0001 C CNN
F 1 "GND" H 5860 7360 50  0000 C CNN
F 2 "" H 5860 7510 50  0001 C CNN
F 3 "" H 5860 7510 50  0001 C CNN
	1    5860 7510
	1    0    0    -1  
$EndComp
Wire Wire Line
	5860 7110 5860 6960
Wire Wire Line
	5860 6960 6310 6960
Text GLabel 6310 6960 2    60   Input ~ 0
EXT_GND
Text GLabel 5260 7310 0    60   Input ~ 0
POWER_PIN
Wire Wire Line
	5560 7310 5460 7310
$Comp
L Device:R R7
U 1 1 5CD8C0A3
P 5460 7060
F 0 "R7" H 5530 7106 50  0000 L CNN
F 1 "10K" H 5530 7015 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5390 7060 50  0001 C CNN
F 3 "~" H 5460 7060 50  0001 C CNN
	1    5460 7060
	1    0    0    -1  
$EndComp
Wire Wire Line
	5460 7210 5460 7310
Connection ~ 5460 7310
Wire Wire Line
	5460 7310 5260 7310
Wire Wire Line
	5460 6910 5460 6810
$Comp
L PCB-rescue:VCC-nrfmicro-rescue #PWR014
U 1 1 5CD93483
P 5460 6810
F 0 "#PWR014" H 5460 6660 50  0001 C CNN
F 1 "VCC" H 5460 6960 50  0000 C CNN
F 2 "" H 5460 6810 50  0001 C CNN
F 3 "" H 5460 6810 50  0001 C CNN
	1    5460 6810
	1    0    0    -1  
$EndComp
Text Notes 4710 7160 0    60   ~ 0
Power Control\nNormally On\nLow - Off\n
Text GLabel 1300 2650 0    60   Input ~ 0
POWER_PIN
Wire Wire Line
	1300 2650 1650 2650
$Comp
L PCB-rescue:HRO-TYPE-C-31-M-12-nrfmicro J1
U 1 1 5C743564
P 10125 5600
F 0 "J1" H 9958 6465 50  0000 C CNN
F 1 "USB-C USB 2.0 MC-372" H 9958 6374 50  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12" H 9958 6283 50  0000 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 10275 5600 50  0001 C CNN
	1    10125 5600
	1    0    0    -1  
$EndComp
$Comp
L PCB-rescue:R-nrfmicro-rescue R8
U 1 1 5CC730D9
P 2325 7195
F 0 "R8" H 2256 7241 50  0000 R CNN
F 1 "100K" H 2256 7150 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2255 7195 50  0001 C CNN
F 3 "" H 2325 7195 50  0001 C CNN
	1    2325 7195
	1    0    0    -1  
$EndComp
Text GLabel 3300 1650 2    60   Input ~ 0
DFU
Text GLabel 3300 1550 2    60   Input ~ 0
SWC
Text GLabel 8725 5650 0    60   Input ~ 0
SWC
Text GLabel 8725 5750 0    60   Input ~ 0
SWD
$Comp
L PCB-rescue:GND-nrfmicro-rescue #PWR012
U 1 1 5CDF872B
P 8730 6245
F 0 "#PWR012" H 8730 5995 50  0001 C CNN
F 1 "GND" H 8730 6095 50  0000 C CNN
F 2 "" H 8730 6245 50  0001 C CNN
F 3 "" H 8730 6245 50  0001 C CNN
	1    8730 6245
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5DA92B59
P 8930 6145
F 0 "J3" H 9010 6137 50  0000 L CNN
F 1 "Conn_01x02" H 9010 6046 50  0000 L CNN
F 2 "nrfmicro:connector_swd" H 8930 6145 50  0001 C CNN
F 3 "~" H 8930 6145 50  0001 C CNN
	1    8930 6145
	1    0    0    -1  
$EndComp
Text GLabel 8730 6145 0    60   Input ~ 0
VBAT
Text GLabel 10225 6050 2    60   Input ~ 0
VBUS
$Comp
L PCB-rescue:GND-nrfmicro-rescue #PWR010
U 1 1 5E43A8F0
P 10575 6150
F 0 "#PWR010" H 10575 5900 50  0001 C CNN
F 1 "GND" H 10575 6000 50  0000 C CNN
F 2 "" H 10575 6150 50  0001 C CNN
F 3 "" H 10575 6150 50  0001 C CNN
	1    10575 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10225 5050 10625 5050
NoConn ~ 10225 5250
Wire Wire Line
	10225 5450 10300 5450
Wire Wire Line
	10300 5450 10300 5500
Wire Wire Line
	10300 5650 10225 5650
Wire Wire Line
	10225 5550 10350 5550
Wire Wire Line
	10350 5550 10350 5675
Wire Wire Line
	10350 5750 10225 5750
Wire Wire Line
	10400 5500 10300 5500
Connection ~ 10300 5500
Wire Wire Line
	10300 5500 10300 5650
Wire Wire Line
	10400 5675 10350 5675
Connection ~ 10350 5675
Wire Wire Line
	10350 5675 10350 5750
Wire Wire Line
	11025 5350 11025 5950
Connection ~ 11025 5950
Wire Wire Line
	11025 5950 11025 6150
Wire Wire Line
	10225 6150 10575 6150
NoConn ~ 10225 6250
Text GLabel 1425 6320 0    60   Input ~ 0
P0.26
Wire Wire Line
	1425 6320 1500 6320
Wire Wire Line
	1500 6320 1500 6145
Connection ~ 1500 6145
Wire Wire Line
	1500 6145 1575 6145
$Comp
L Switch:SW_Push SW1
U 1 1 5EA7314F
P 4100 1180
F 0 "SW1" H 4100 1373 50  0000 C CNN
F 1 "SW_Push" H 4100 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 4100 1380 50  0001 C CNN
F 3 "~" H 4100 1380 50  0001 C CNN
	1    4100 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5EA748FE
P 4300 1280
F 0 "D1" V 4320 1620 50  0000 R CNN
F 1 "1n4148" V 4240 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 4300 1280 50  0001 C CNN
F 3 "~" V 4300 1280 50  0001 C CNN
	1    4300 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5EA9C93D
P 4600 1180
F 0 "SW2" H 4600 1373 50  0000 C CNN
F 1 "SW_Push" H 4600 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 4600 1380 50  0001 C CNN
F 3 "~" H 4600 1380 50  0001 C CNN
	1    4600 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5EA9C943
P 4800 1280
F 0 "D2" V 4820 1620 50  0000 R CNN
F 1 "1n4148" V 4740 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 4800 1280 50  0001 C CNN
F 3 "~" V 4800 1280 50  0001 C CNN
	1    4800 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5EA9ED8D
P 5100 1180
F 0 "SW3" H 5100 1373 50  0000 C CNN
F 1 "SW_Push" H 5100 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 5100 1380 50  0001 C CNN
F 3 "~" H 5100 1380 50  0001 C CNN
	1    5100 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5EA9ED93
P 5300 1280
F 0 "D3" V 5320 1620 50  0000 R CNN
F 1 "1n4148" V 5240 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 5300 1280 50  0001 C CNN
F 3 "~" V 5300 1280 50  0001 C CNN
	1    5300 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5EAA1B0B
P 5600 1180
F 0 "SW4" H 5600 1373 50  0000 C CNN
F 1 "SW_Push" H 5600 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 5600 1380 50  0001 C CNN
F 3 "~" H 5600 1380 50  0001 C CNN
	1    5600 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5EAA1B11
P 5800 1280
F 0 "D4" V 5820 1620 50  0000 R CNN
F 1 "1n4148" V 5740 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 5800 1280 50  0001 C CNN
F 3 "~" V 5800 1280 50  0001 C CNN
	1    5800 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5EAA47E9
P 6100 1180
F 0 "SW5" H 6100 1373 50  0000 C CNN
F 1 "SW_Push" H 6100 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 6100 1380 50  0001 C CNN
F 3 "~" H 6100 1380 50  0001 C CNN
	1    6100 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5EAA47EF
P 6300 1280
F 0 "D5" V 6320 1620 50  0000 R CNN
F 1 "1n4148" V 6240 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 6300 1280 50  0001 C CNN
F 3 "~" V 6300 1280 50  0001 C CNN
	1    6300 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5EAA71F7
P 6600 1180
F 0 "SW6" H 6600 1373 50  0000 C CNN
F 1 "SW_Push" H 6600 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 6600 1380 50  0001 C CNN
F 3 "~" H 6600 1380 50  0001 C CNN
	1    6600 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5EAA71FD
P 6800 1280
F 0 "D6" V 6820 1620 50  0000 R CNN
F 1 "1n4148" V 6740 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 6800 1280 50  0001 C CNN
F 3 "~" V 6800 1280 50  0001 C CNN
	1    6800 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5EAA9E71
P 7100 1180
F 0 "SW7" H 7100 1373 50  0000 C CNN
F 1 "SW_Push" H 7100 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 7100 1380 50  0001 C CNN
F 3 "~" H 7100 1380 50  0001 C CNN
	1    7100 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5EAA9E77
P 7300 1280
F 0 "D7" V 7320 1620 50  0000 R CNN
F 1 "1n4148" V 7240 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 7300 1280 50  0001 C CNN
F 3 "~" V 7300 1280 50  0001 C CNN
	1    7300 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5EAAC811
P 7600 1180
F 0 "SW8" H 7600 1373 50  0000 C CNN
F 1 "SW_Push" H 7600 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 7600 1380 50  0001 C CNN
F 3 "~" H 7600 1380 50  0001 C CNN
	1    7600 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5EAAC817
P 7800 1280
F 0 "D8" V 7820 1620 50  0000 R CNN
F 1 "1n4148" V 7740 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 7800 1280 50  0001 C CNN
F 3 "~" V 7800 1280 50  0001 C CNN
	1    7800 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5EAAF3FF
P 8100 1180
F 0 "SW9" H 8100 1373 50  0000 C CNN
F 1 "SW_Push" H 8100 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 8100 1380 50  0001 C CNN
F 3 "~" H 8100 1380 50  0001 C CNN
	1    8100 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5EAAF405
P 8300 1280
F 0 "D9" V 8320 1620 50  0000 R CNN
F 1 "1n4148" V 8240 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 8300 1280 50  0001 C CNN
F 3 "~" V 8300 1280 50  0001 C CNN
	1    8300 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5EAB1C0F
P 8600 1180
F 0 "SW10" H 8600 1373 50  0000 C CNN
F 1 "SW_Push" H 8600 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 8600 1380 50  0001 C CNN
F 3 "~" H 8600 1380 50  0001 C CNN
	1    8600 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5EAB1C15
P 8800 1280
F 0 "D10" V 8820 1620 50  0000 R CNN
F 1 "1n4148" V 8740 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 8800 1280 50  0001 C CNN
F 3 "~" V 8800 1280 50  0001 C CNN
	1    8800 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5EAB4839
P 9100 1180
F 0 "SW11" H 9100 1373 50  0000 C CNN
F 1 "SW_Push" H 9100 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 9100 1380 50  0001 C CNN
F 3 "~" H 9100 1380 50  0001 C CNN
	1    9100 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5EAB483F
P 9300 1280
F 0 "D11" V 9320 1620 50  0000 R CNN
F 1 "1n4148" V 9240 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 9300 1280 50  0001 C CNN
F 3 "~" V 9300 1280 50  0001 C CNN
	1    9300 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5EAB7229
P 9600 1180
F 0 "SW12" H 9600 1373 50  0000 C CNN
F 1 "SW_Push" H 9600 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 9600 1380 50  0001 C CNN
F 3 "~" H 9600 1380 50  0001 C CNN
	1    9600 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5EAB722F
P 9800 1280
F 0 "D12" V 9820 1620 50  0000 R CNN
F 1 "1n4148" V 9740 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 9800 1280 50  0001 C CNN
F 3 "~" V 9800 1280 50  0001 C CNN
	1    9800 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5EABA097
P 10100 1180
F 0 "SW13" H 10100 1373 50  0000 C CNN
F 1 "SW_Push" H 10100 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 10100 1380 50  0001 C CNN
F 3 "~" H 10100 1380 50  0001 C CNN
	1    10100 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5EABA09D
P 10300 1280
F 0 "D13" V 10320 1620 50  0000 R CNN
F 1 "1n4148" V 10240 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 10300 1280 50  0001 C CNN
F 3 "~" V 10300 1280 50  0001 C CNN
	1    10300 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5EABC537
P 10600 1180
F 0 "SW14" H 10600 1373 50  0000 C CNN
F 1 "SW_Push" H 10600 1374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 10600 1380 50  0001 C CNN
F 3 "~" H 10600 1380 50  0001 C CNN
	1    10600 1180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5EABC53D
P 10800 1280
F 0 "D14" V 10820 1620 50  0000 R CNN
F 1 "1n4148" V 10740 1620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 10800 1280 50  0001 C CNN
F 3 "~" V 10800 1280 50  0001 C CNN
	1    10800 1280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5EAD6089
P 4100 1680
F 0 "SW15" H 4100 1873 50  0000 C CNN
F 1 "SW_Push" H 4100 1874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1.25u" H 4100 1880 50  0001 C CNN
F 3 "~" H 4100 1880 50  0001 C CNN
	1    4100 1680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5EAD608F
P 4300 1780
F 0 "D15" V 4320 2120 50  0000 R CNN
F 1 "1n4148" V 4240 2120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 4300 1780 50  0001 C CNN
F 3 "~" V 4300 1780 50  0001 C CNN
	1    4300 1780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5EAD6095
P 4600 1680
F 0 "SW16" H 4600 1873 50  0000 C CNN
F 1 "SW_Push" H 4600 1874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 4600 1880 50  0001 C CNN
F 3 "~" H 4600 1880 50  0001 C CNN
	1    4600 1680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5EAD609B
P 4800 1780
F 0 "D16" V 4820 2120 50  0000 R CNN
F 1 "1n4148" V 4740 2120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 4800 1780 50  0001 C CNN
F 3 "~" V 4800 1780 50  0001 C CNN
	1    4800 1780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5EAD60A1
P 5100 1680
F 0 "SW17" H 5100 1873 50  0000 C CNN
F 1 "SW_Push" H 5100 1874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 5100 1880 50  0001 C CNN
F 3 "~" H 5100 1880 50  0001 C CNN
	1    5100 1680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5EAD60A7
P 5300 1780
F 0 "D17" V 5320 2120 50  0000 R CNN
F 1 "1n4148" V 5240 2120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 5300 1780 50  0001 C CNN
F 3 "~" V 5300 1780 50  0001 C CNN
	1    5300 1780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5EAD60AD
P 5600 1680
F 0 "SW18" H 5600 1873 50  0000 C CNN
F 1 "SW_Push" H 5600 1874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 5600 1880 50  0001 C CNN
F 3 "~" H 5600 1880 50  0001 C CNN
	1    5600 1680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5EAD60B3
P 5800 1780
F 0 "D18" V 5820 2120 50  0000 R CNN
F 1 "1n4148" V 5740 2120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 5800 1780 50  0001 C CNN
F 3 "~" V 5800 1780 50  0001 C CNN
	1    5800 1780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5EAD60B9
P 6100 1680
F 0 "SW19" H 6100 1873 50  0000 C CNN
F 1 "SW_Push" H 6100 1874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 6100 1880 50  0001 C CNN
F 3 "~" H 6100 1880 50  0001 C CNN
	1    6100 1680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5EAD60BF
P 6300 1780
F 0 "D19" V 6320 2120 50  0000 R CNN
F 1 "1n4148" V 6240 2120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 6300 1780 50  0001 C CNN
F 3 "~" V 6300 1780 50  0001 C CNN
	1    6300 1780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5EAD60C5
P 6600 1680
F 0 "SW20" H 6600 1873 50  0000 C CNN
F 1 "SW_Push" H 6600 1874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 6600 1880 50  0001 C CNN
F 3 "~" H 6600 1880 50  0001 C CNN
	1    6600 1680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5EAD60CB
P 6800 1780
F 0 "D20" V 6820 2120 50  0000 R CNN
F 1 "1n4148" V 6740 2120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 6800 1780 50  0001 C CNN
F 3 "~" V 6800 1780 50  0001 C CNN
	1    6800 1780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5EAD60D1
P 7100 1680
F 0 "SW21" H 7100 1873 50  0000 C CNN
F 1 "SW_Push" H 7100 1874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 7100 1880 50  0001 C CNN
F 3 "~" H 7100 1880 50  0001 C CNN
	1    7100 1680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5EAD60D7
P 7300 1780
F 0 "D21" V 7320 2120 50  0000 R CNN
F 1 "1n4148" V 7240 2120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 7300 1780 50  0001 C CNN
F 3 "~" V 7300 1780 50  0001 C CNN
	1    7300 1780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5EAD60DD
P 7600 1680
F 0 "SW22" H 7600 1873 50  0000 C CNN
F 1 "SW_Push" H 7600 1874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 7600 1880 50  0001 C CNN
F 3 "~" H 7600 1880 50  0001 C CNN
	1    7600 1680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5EAD60E3
P 7800 1780
F 0 "D22" V 7820 2120 50  0000 R CNN
F 1 "1n4148" V 7740 2120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 7800 1780 50  0001 C CNN
F 3 "~" V 7800 1780 50  0001 C CNN
	1    7800 1780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5EAD60E9
P 8100 1680
F 0 "SW23" H 8100 1873 50  0000 C CNN
F 1 "SW_Push" H 8100 1874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 8100 1880 50  0001 C CNN
F 3 "~" H 8100 1880 50  0001 C CNN
	1    8100 1680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5EAD60EF
P 8300 1780
F 0 "D23" V 8320 2120 50  0000 R CNN
F 1 "1n4148" V 8240 2120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 8300 1780 50  0001 C CNN
F 3 "~" V 8300 1780 50  0001 C CNN
	1    8300 1780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5EAD60F5
P 8600 1680
F 0 "SW24" H 8600 1873 50  0000 C CNN
F 1 "SW_Push" H 8600 1874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 8600 1880 50  0001 C CNN
F 3 "~" H 8600 1880 50  0001 C CNN
	1    8600 1680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5EAD60FB
P 8800 1780
F 0 "D24" V 8820 2120 50  0000 R CNN
F 1 "1n4148" V 8740 2120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 8800 1780 50  0001 C CNN
F 3 "~" V 8800 1780 50  0001 C CNN
	1    8800 1780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5EAD6101
P 9100 1680
F 0 "SW25" H 9100 1873 50  0000 C CNN
F 1 "SW_Push" H 9100 1874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 9100 1880 50  0001 C CNN
F 3 "~" H 9100 1880 50  0001 C CNN
	1    9100 1680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5EAD6107
P 9300 1780
F 0 "D25" V 9320 2120 50  0000 R CNN
F 1 "1n4148" V 9240 2120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 9300 1780 50  0001 C CNN
F 3 "~" V 9300 1780 50  0001 C CNN
	1    9300 1780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5EAD610D
P 9600 1680
F 0 "SW26" H 9600 1873 50  0000 C CNN
F 1 "SW_Push" H 9600 1874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 9600 1880 50  0001 C CNN
F 3 "~" H 9600 1880 50  0001 C CNN
	1    9600 1680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5EAD6113
P 9800 1780
F 0 "D26" V 9820 2120 50  0000 R CNN
F 1 "1n4148" V 9740 2120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 9800 1780 50  0001 C CNN
F 3 "~" V 9800 1780 50  0001 C CNN
	1    9800 1780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5EAD6119
P 10100 1680
F 0 "SW27" H 10100 1873 50  0000 C CNN
F 1 "SW_Push" H 10100 1874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1.75u" H 10100 1880 50  0001 C CNN
F 3 "~" H 10100 1880 50  0001 C CNN
	1    10100 1680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5EAD611F
P 10300 1780
F 0 "D27" V 10320 2120 50  0000 R CNN
F 1 "1n4148" V 10240 2120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 10300 1780 50  0001 C CNN
F 3 "~" V 10300 1780 50  0001 C CNN
	1    10300 1780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5EB04B4D
P 4100 2180
F 0 "SW28" H 4100 2373 50  0000 C CNN
F 1 "SW_Push" H 4100 2374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1.75u" H 4100 2380 50  0001 C CNN
F 3 "~" H 4100 2380 50  0001 C CNN
	1    4100 2180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5EB04B53
P 4300 2280
F 0 "D28" V 4320 2620 50  0000 R CNN
F 1 "1n4148" V 4240 2620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 4300 2280 50  0001 C CNN
F 3 "~" V 4300 2280 50  0001 C CNN
	1    4300 2280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5EB04B59
P 4600 2180
F 0 "SW29" H 4600 2373 50  0000 C CNN
F 1 "SW_Push" H 4600 2374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 4600 2380 50  0001 C CNN
F 3 "~" H 4600 2380 50  0001 C CNN
	1    4600 2180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5EB04B5F
P 4800 2280
F 0 "D29" V 4820 2620 50  0000 R CNN
F 1 "1n4148" V 4740 2620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 4800 2280 50  0001 C CNN
F 3 "~" V 4800 2280 50  0001 C CNN
	1    4800 2280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 5EB04B65
P 5100 2180
F 0 "SW30" H 5100 2373 50  0000 C CNN
F 1 "SW_Push" H 5100 2374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 5100 2380 50  0001 C CNN
F 3 "~" H 5100 2380 50  0001 C CNN
	1    5100 2180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5EB04B6B
P 5300 2280
F 0 "D30" V 5320 2620 50  0000 R CNN
F 1 "1n4148" V 5240 2620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 5300 2280 50  0001 C CNN
F 3 "~" V 5300 2280 50  0001 C CNN
	1    5300 2280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 5EB04B71
P 5600 2180
F 0 "SW31" H 5600 2373 50  0000 C CNN
F 1 "SW_Push" H 5600 2374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 5600 2380 50  0001 C CNN
F 3 "~" H 5600 2380 50  0001 C CNN
	1    5600 2180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5EB04B77
P 5800 2280
F 0 "D31" V 5820 2620 50  0000 R CNN
F 1 "1n4148" V 5740 2620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 5800 2280 50  0001 C CNN
F 3 "~" V 5800 2280 50  0001 C CNN
	1    5800 2280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 5EB04B7D
P 6100 2180
F 0 "SW32" H 6100 2373 50  0000 C CNN
F 1 "SW_Push" H 6100 2374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 6100 2380 50  0001 C CNN
F 3 "~" H 6100 2380 50  0001 C CNN
	1    6100 2180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5EB04B83
P 6300 2280
F 0 "D32" V 6320 2620 50  0000 R CNN
F 1 "1n4148" V 6240 2620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 6300 2280 50  0001 C CNN
F 3 "~" V 6300 2280 50  0001 C CNN
	1    6300 2280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 5EB04B89
P 6600 2180
F 0 "SW33" H 6600 2373 50  0000 C CNN
F 1 "SW_Push" H 6600 2374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 6600 2380 50  0001 C CNN
F 3 "~" H 6600 2380 50  0001 C CNN
	1    6600 2180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5EB04B8F
P 6800 2280
F 0 "D33" V 6820 2620 50  0000 R CNN
F 1 "1n4148" V 6740 2620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 6800 2280 50  0001 C CNN
F 3 "~" V 6800 2280 50  0001 C CNN
	1    6800 2280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 5EB04B95
P 7100 2180
F 0 "SW34" H 7100 2373 50  0000 C CNN
F 1 "SW_Push" H 7100 2374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 7100 2380 50  0001 C CNN
F 3 "~" H 7100 2380 50  0001 C CNN
	1    7100 2180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5EB04B9B
P 7300 2280
F 0 "D34" V 7320 2620 50  0000 R CNN
F 1 "1n4148" V 7240 2620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 7300 2280 50  0001 C CNN
F 3 "~" V 7300 2280 50  0001 C CNN
	1    7300 2280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 5EB04BA1
P 7600 2180
F 0 "SW35" H 7600 2373 50  0000 C CNN
F 1 "SW_Push" H 7600 2374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 7600 2380 50  0001 C CNN
F 3 "~" H 7600 2380 50  0001 C CNN
	1    7600 2180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5EB04BA7
P 7800 2280
F 0 "D35" V 7820 2620 50  0000 R CNN
F 1 "1n4148" V 7740 2620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 7800 2280 50  0001 C CNN
F 3 "~" V 7800 2280 50  0001 C CNN
	1    7800 2280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 5EB04BAD
P 8100 2180
F 0 "SW36" H 8100 2373 50  0000 C CNN
F 1 "SW_Push" H 8100 2374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 8100 2380 50  0001 C CNN
F 3 "~" H 8100 2380 50  0001 C CNN
	1    8100 2180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5EB04BB3
P 8300 2280
F 0 "D36" V 8320 2620 50  0000 R CNN
F 1 "1n4148" V 8240 2620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 8300 2280 50  0001 C CNN
F 3 "~" V 8300 2280 50  0001 C CNN
	1    8300 2280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 5EB04BB9
P 8600 2180
F 0 "SW37" H 8600 2373 50  0000 C CNN
F 1 "SW_Push" H 8600 2374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 8600 2380 50  0001 C CNN
F 3 "~" H 8600 2380 50  0001 C CNN
	1    8600 2180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5EB04BBF
P 8800 2280
F 0 "D37" V 8820 2620 50  0000 R CNN
F 1 "1n4148" V 8740 2620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 8800 2280 50  0001 C CNN
F 3 "~" V 8800 2280 50  0001 C CNN
	1    8800 2280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW38
U 1 1 5EB04BC5
P 9100 2180
F 0 "SW38" H 9100 2373 50  0000 C CNN
F 1 "SW_Push" H 9100 2374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 9100 2380 50  0001 C CNN
F 3 "~" H 9100 2380 50  0001 C CNN
	1    9100 2180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5EB04BCB
P 9300 2280
F 0 "D38" V 9320 2620 50  0000 R CNN
F 1 "1n4148" V 9240 2620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 9300 2280 50  0001 C CNN
F 3 "~" V 9300 2280 50  0001 C CNN
	1    9300 2280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW39
U 1 1 5EB04BD1
P 9600 2180
F 0 "SW39" H 9600 2373 50  0000 C CNN
F 1 "SW_Push" H 9600 2374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1.25u" H 9600 2380 50  0001 C CNN
F 3 "~" H 9600 2380 50  0001 C CNN
	1    9600 2180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5EB04BD7
P 9800 2280
F 0 "D39" V 9820 2620 50  0000 R CNN
F 1 "1n4148" V 9740 2620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 9800 2280 50  0001 C CNN
F 3 "~" V 9800 2280 50  0001 C CNN
	1    9800 2280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW40
U 1 1 5EB04BDD
P 10100 2180
F 0 "SW40" H 10100 2373 50  0000 C CNN
F 1 "SW_Push" H 10100 2374 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 10100 2380 50  0001 C CNN
F 3 "~" H 10100 2380 50  0001 C CNN
	1    10100 2180
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5EB04BE3
P 10300 2280
F 0 "D40" V 10320 2620 50  0000 R CNN
F 1 "1n4148" V 10240 2620 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 10300 2280 50  0001 C CNN
F 3 "~" V 10300 2280 50  0001 C CNN
	1    10300 2280
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 5EB13D9B
P 5100 2680
F 0 "SW42" H 5100 2873 50  0000 C CNN
F 1 "SW_Push" H 5100 2874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 5100 2880 50  0001 C CNN
F 3 "~" H 5100 2880 50  0001 C CNN
	1    5100 2680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5EB13DA1
P 5300 2780
F 0 "D41" V 5320 3120 50  0000 R CNN
F 1 "1n4148" V 5240 3120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 5300 2780 50  0001 C CNN
F 3 "~" V 5300 2780 50  0001 C CNN
	1    5300 2780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 5EB13DA7
P 5600 2680
F 0 "SW43" H 5600 2873 50  0000 C CNN
F 1 "SW_Push" H 5600 2874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1.25u" H 5600 2880 50  0001 C CNN
F 3 "~" H 5600 2880 50  0001 C CNN
	1    5600 2680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5EB13DAD
P 5800 2780
F 0 "D42" V 5820 3120 50  0000 R CNN
F 1 "1n4148" V 5740 3120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 5800 2780 50  0001 C CNN
F 3 "~" V 5800 2780 50  0001 C CNN
	1    5800 2780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 5EB13DB3
P 6100 2680
F 0 "SW44" H 6100 2873 50  0000 C CNN
F 1 "SW_Push" H 6100 2874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 6100 2880 50  0001 C CNN
F 3 "~" H 6100 2880 50  0001 C CNN
	1    6100 2680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5EB13DB9
P 6300 2780
F 0 "D43" V 6320 3120 50  0000 R CNN
F 1 "1n4148" V 6240 3120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 6300 2780 50  0001 C CNN
F 3 "~" V 6300 2780 50  0001 C CNN
	1    6300 2780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW45
U 1 1 5EB13DBF
P 6600 2680
F 0 "SW45" H 6600 2873 50  0000 C CNN
F 1 "SW_Push" H 6600 2874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_2.25u" H 6600 2880 50  0001 C CNN
F 3 "~" H 6600 2880 50  0001 C CNN
	1    6600 2680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5EB13DC5
P 6800 2780
F 0 "D44" V 6820 3120 50  0000 R CNN
F 1 "1n4148" V 6740 3120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 6800 2780 50  0001 C CNN
F 3 "~" V 6800 2780 50  0001 C CNN
	1    6800 2780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW46
U 1 1 5EB13DCB
P 7100 2680
F 0 "SW46" H 7100 2873 50  0000 C CNN
F 1 "SW_Push" H 7100 2874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_2.75u" H 7100 2880 50  0001 C CNN
F 3 "~" H 7100 2880 50  0001 C CNN
	1    7100 2680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5EB13DD1
P 7300 2780
F 0 "D45" V 7320 3120 50  0000 R CNN
F 1 "1n4148" V 7240 3120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 7300 2780 50  0001 C CNN
F 3 "~" V 7300 2780 50  0001 C CNN
	1    7300 2780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW47
U 1 1 5EB13DD7
P 7600 2680
F 0 "SW47" H 7600 2873 50  0000 C CNN
F 1 "SW_Push" H 7600 2874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 7600 2880 50  0001 C CNN
F 3 "~" H 7600 2880 50  0001 C CNN
	1    7600 2680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5EB13DDD
P 7800 2780
F 0 "D46" V 7820 3120 50  0000 R CNN
F 1 "1n4148" V 7740 3120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 7800 2780 50  0001 C CNN
F 3 "~" V 7800 2780 50  0001 C CNN
	1    7800 2780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW48
U 1 1 5EB13DE3
P 8100 2680
F 0 "SW48" H 8100 2873 50  0000 C CNN
F 1 "SW_Push" H 8100 2874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1.25u" H 8100 2880 50  0001 C CNN
F 3 "~" H 8100 2880 50  0001 C CNN
	1    8100 2680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5EB13DE9
P 8300 2780
F 0 "D47" V 8320 3120 50  0000 R CNN
F 1 "1n4148" V 8240 3120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 8300 2780 50  0001 C CNN
F 3 "~" V 8300 2780 50  0001 C CNN
	1    8300 2780
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW49
U 1 1 5EB13DEF
P 8600 2680
F 0 "SW49" H 8600 2873 50  0000 C CNN
F 1 "SW_Push" H 8600 2874 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_1u" H 8600 2880 50  0001 C CNN
F 3 "~" H 8600 2880 50  0001 C CNN
	1    8600 2680
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5EB13DF5
P 8800 2780
F 0 "D48" V 8820 3120 50  0000 R CNN
F 1 "1n4148" V 8740 3120 50  0000 R CNN
F 2 "Used_Footprints:Diode_SMD_SOD-123" V 8800 2780 50  0001 C CNN
F 3 "~" V 8800 2780 50  0001 C CNN
	1    8800 2780
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1180 3900 1680
Connection ~ 3900 1680
Wire Wire Line
	3900 1680 3900 2180
Wire Wire Line
	4400 1180 4400 1680
Connection ~ 4400 1680
Wire Wire Line
	4400 1680 4400 2180
Wire Wire Line
	4900 1180 4900 1680
Connection ~ 4900 1680
Wire Wire Line
	4900 1680 4900 2180
Connection ~ 4900 2180
Wire Wire Line
	4900 2180 4900 2680
Wire Wire Line
	5400 1180 5400 1680
Connection ~ 5400 1680
Wire Wire Line
	5400 1680 5400 2180
Connection ~ 5400 2180
Wire Wire Line
	5400 2180 5400 2680
Wire Wire Line
	5900 1180 5900 1680
Connection ~ 5900 1680
Wire Wire Line
	5900 1680 5900 2180
Connection ~ 5900 2180
Wire Wire Line
	5900 2180 5900 2680
Wire Wire Line
	6400 1180 6400 1680
Connection ~ 6400 1680
Wire Wire Line
	6400 1680 6400 2180
Connection ~ 6400 2180
Wire Wire Line
	6400 2180 6400 2600
Wire Wire Line
	6900 1180 6900 1680
Connection ~ 6900 1680
Wire Wire Line
	6900 1680 6900 2180
Connection ~ 6900 2180
Wire Wire Line
	6900 2180 6900 2680
Wire Wire Line
	7400 1180 7400 1680
Connection ~ 7400 1680
Wire Wire Line
	7400 1680 7400 2180
Connection ~ 7400 2180
Wire Wire Line
	7400 2180 7400 2680
Wire Wire Line
	7900 2680 7900 2180
Connection ~ 7900 1680
Wire Wire Line
	7900 1680 7900 1180
Connection ~ 7900 2180
Wire Wire Line
	7900 2180 7900 1680
Wire Wire Line
	8400 1180 8400 1680
Connection ~ 8400 1680
Wire Wire Line
	8400 1680 8400 2180
Connection ~ 8400 2180
Wire Wire Line
	8400 2180 8400 2680
Wire Wire Line
	8900 2180 8900 1680
Connection ~ 8900 1680
Wire Wire Line
	8900 1680 8900 1180
Wire Wire Line
	9400 2180 9400 1680
Connection ~ 9400 1680
Wire Wire Line
	9400 1680 9400 1180
Wire Wire Line
	9900 2180 9900 1680
Connection ~ 9900 1680
Wire Wire Line
	9900 1680 9900 1180
Wire Wire Line
	10800 1380 10300 1380
Connection ~ 4800 1380
Wire Wire Line
	4800 1380 4300 1380
Connection ~ 5300 1380
Wire Wire Line
	5300 1380 4800 1380
Connection ~ 5800 1380
Wire Wire Line
	5800 1380 5300 1380
Connection ~ 6300 1380
Wire Wire Line
	6300 1380 5800 1380
Connection ~ 6800 1380
Wire Wire Line
	6800 1380 6300 1380
Connection ~ 7300 1380
Wire Wire Line
	7300 1380 6800 1380
Connection ~ 7800 1380
Wire Wire Line
	7800 1380 7300 1380
Connection ~ 8300 1380
Wire Wire Line
	8300 1380 7800 1380
Connection ~ 8800 1380
Wire Wire Line
	8800 1380 8300 1380
Connection ~ 9300 1380
Wire Wire Line
	9300 1380 8800 1380
Connection ~ 9800 1380
Wire Wire Line
	9800 1380 9300 1380
Connection ~ 10300 1380
Wire Wire Line
	10300 1380 9800 1380
Wire Wire Line
	4300 1880 4800 1880
Connection ~ 4800 1880
Wire Wire Line
	4800 1880 5300 1880
Connection ~ 5300 1880
Wire Wire Line
	5300 1880 5800 1880
Connection ~ 5800 1880
Wire Wire Line
	5800 1880 6300 1880
Connection ~ 6300 1880
Wire Wire Line
	6300 1880 6800 1880
Connection ~ 6800 1880
Wire Wire Line
	6800 1880 7300 1880
Connection ~ 7300 1880
Wire Wire Line
	7300 1880 7800 1880
Connection ~ 7800 1880
Wire Wire Line
	7800 1880 8300 1880
Connection ~ 8300 1880
Wire Wire Line
	8300 1880 8800 1880
Connection ~ 8800 1880
Wire Wire Line
	8800 1880 9300 1880
Connection ~ 9300 1880
Wire Wire Line
	9300 1880 9800 1880
Connection ~ 9800 1880
Wire Wire Line
	9800 1880 10300 1880
Wire Wire Line
	10300 2380 9800 2380
Connection ~ 4800 2380
Wire Wire Line
	4800 2380 4300 2380
Connection ~ 5300 2380
Wire Wire Line
	5300 2380 4800 2380
Connection ~ 5800 2380
Wire Wire Line
	5800 2380 5300 2380
Connection ~ 6300 2380
Wire Wire Line
	6300 2380 5800 2380
Connection ~ 6800 2380
Wire Wire Line
	6800 2380 6300 2380
Connection ~ 7300 2380
Wire Wire Line
	7300 2380 6800 2380
Connection ~ 7800 2380
Wire Wire Line
	7800 2380 7300 2380
Connection ~ 8300 2380
Wire Wire Line
	8300 2380 7800 2380
Connection ~ 8800 2380
Wire Wire Line
	8800 2380 8300 2380
Connection ~ 9300 2380
Wire Wire Line
	9300 2380 8800 2380
Connection ~ 9800 2380
Wire Wire Line
	9800 2380 9300 2380
Wire Wire Line
	5300 2880 5800 2880
Connection ~ 5800 2880
Wire Wire Line
	5800 2880 6300 2880
Connection ~ 6300 2880
Wire Wire Line
	6300 2880 6800 2880
Connection ~ 6800 2880
Wire Wire Line
	6800 2880 7300 2880
Connection ~ 7300 2880
Wire Wire Line
	7300 2880 7800 2880
Connection ~ 7800 2880
Wire Wire Line
	7800 2880 8300 2880
Connection ~ 8300 2880
Wire Wire Line
	8300 2880 8800 2880
Text Label 3900 1130 1    50   ~ 0
P1.11
Text Label 4400 1130 1    50   ~ 0
P0.03
Text Label 4900 1130 1    50   ~ 0
P0.28
Text Label 5400 1130 1    50   ~ 0
P1.13
Text Label 5900 1130 1    50   ~ 0
P0.02
Text Label 6400 1130 1    50   ~ 0
P0.29
Text Label 6900 1130 1    50   ~ 0
P0.31
Text Label 7400 1130 1    50   ~ 0
P0.30
Text Label 7900 1130 1    50   ~ 0
P0.00
Text Label 8400 1130 1    50   ~ 0
P0.01
Text Label 8900 1130 1    50   ~ 0
P0.05
Text Label 9400 1130 1    50   ~ 0
P0.12
Text Label 9900 1130 1    50   ~ 0
P0.10
Text Label 10400 1130 1    50   ~ 0
P0.09
Text Label 10900 1380 0    50   ~ 0
P1.04
Text Label 10400 1880 0    50   ~ 0
P1.00
Text Label 10400 2380 0    50   ~ 0
P0.24
Text Label 8900 2880 0    50   ~ 0
P0.22
Wire Wire Line
	8900 2880 8800 2880
Connection ~ 8800 2880
Wire Wire Line
	10400 2380 10300 2380
Connection ~ 10300 2380
Wire Wire Line
	10400 1880 10300 1880
Connection ~ 10300 1880
Wire Wire Line
	10900 1380 10800 1380
Connection ~ 10800 1380
Wire Wire Line
	10400 1130 10400 1180
Wire Wire Line
	9900 1130 9900 1180
Connection ~ 9900 1180
Wire Wire Line
	9400 1130 9400 1180
Connection ~ 9400 1180
Wire Wire Line
	8900 1130 8900 1180
Connection ~ 8900 1180
Wire Wire Line
	8400 1130 8400 1180
Connection ~ 8400 1180
Wire Wire Line
	7900 1130 7900 1180
Connection ~ 7900 1180
Wire Wire Line
	7400 1130 7400 1180
Connection ~ 7400 1180
Wire Wire Line
	6900 1130 6900 1180
Connection ~ 6900 1180
Wire Wire Line
	6400 1130 6400 1180
Connection ~ 6400 1180
Wire Wire Line
	5900 1130 5900 1180
Connection ~ 5900 1180
Wire Wire Line
	5400 1130 5400 1180
Connection ~ 5400 1180
Wire Wire Line
	4900 1130 4900 1180
Connection ~ 4900 1180
Wire Wire Line
	4400 1130 4400 1180
Connection ~ 4400 1180
Wire Wire Line
	3900 1130 3900 1180
Connection ~ 3900 1180
$Comp
L Switch:SW_Push SW41
U 1 1 5EC49318
P 6600 2600
F 0 "SW41" H 6600 2775 50  0000 C CNN
F 1 "SW_Push" H 6600 2794 50  0001 C CNN
F 2 "Infinity:SW_MxHotswap_7u" H 6600 2800 50  0001 C CNN
F 3 "~" H 6600 2800 50  0001 C CNN
	1    6600 2600
	1    0    0    -1  
$EndComp
Connection ~ 6400 2600
Wire Wire Line
	6400 2600 6400 2680
Wire Wire Line
	6800 2600 6800 2680
Connection ~ 6800 2680
$Comp
L Switch:SW_Push SW50
U 1 1 5EC53F12
P 10590 3940
F 0 "SW50" H 10590 4225 50  0000 C CNN
F 1 "SW_Push" H 10590 4134 50  0000 C CNN
F 2 "Keebio-Parts:SW_SPST_TL3342" H 10590 4140 50  0001 C CNN
F 3 "~" H 10590 4140 50  0001 C CNN
	1    10590 3940
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EC56230
P 10790 3940
F 0 "#PWR05" H 10790 3690 50  0001 C CNN
F 1 "GND" V 10790 3820 50  0000 R CNN
F 2 "" H 10790 3940 50  0001 C CNN
F 3 "" H 10790 3940 50  0001 C CNN
	1    10790 3940
	0    -1   -1   0   
$EndComp
Text GLabel 10390 3940 0    50   Input ~ 0
RESET
Wire Notes Line
	4475 4400 475  4400
Wire Notes Line
	4475 4400 4475 7795
Wire Notes Line
	11220 4600 8305 4600
Wire Notes Line
	8305 4600 8305 6535
Wire Notes Line
	6970 6535 4475 6535
Text Notes 8390 4745 0    59   ~ 0
USB Scheme\n
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5ED6D234
P 8925 5750
F 0 "J2" H 9005 5742 50  0000 L CNN
F 1 "Conn_01x04" H 9005 5651 50  0000 L CNN
F 2 "" H 8925 5750 50  0001 C CNN
F 3 "~" H 8925 5750 50  0001 C CNN
	1    8925 5750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5ED75EB4
P 8725 5850
F 0 "#PWR?" H 8725 5700 50  0001 C CNN
F 1 "VCC" V 8725 5975 50  0000 L CNN
F 2 "" H 8725 5850 50  0001 C CNN
F 3 "" H 8725 5850 50  0001 C CNN
	1    8725 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED79AA3
P 8725 5950
F 0 "#PWR?" H 8725 5700 50  0001 C CNN
F 1 "GND" V 8725 5825 50  0000 R CNN
F 2 "" H 8725 5950 50  0001 C CNN
F 3 "" H 8725 5950 50  0001 C CNN
	1    8725 5950
	0    1    1    0   
$EndComp
$EndSCHEMATC
